@font-face{
  font-family: RobotoCondensed;
  src:url(assets/roboto-condensed.light.ttf);
  font-weight: 800;

}
@font-face{
  font-family: EconomicaBold;
  src:url(assets/economica-bold.ttf);
  font-weight: 800;

}

body {
  text-align: center;

}

.fade-in{

opacity:100;
animation-name:fade-in;
animation-duration: 2s; 

}

.fade-out{
opacity:0;
animation-name:fade-out;
animation-duration:2s; 

}
@keyframes fade-in{

  from {opacity:100}
  to{opacity:0}

}
@keyframes fade-out{
  from {opacity:0}
  to{opacity:100}



}